# ACJ

./: .gitignore  JenkinsFile  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/airbus/aem/acj/core/: HelloWorld.java
it.launcher/: pom.xml
it.launcher/src/main/java/com/airbus/aem/acj/it/launcher/: package-info.java
it.tests/: pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/airbus-aem-acj/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/airbus-aem-acj/components/content/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/airbus-aem-acj/components/content/breadcrumb/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/airbus-aem-acj/components/structure/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/airbus-aem-acj/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/airbus-aem-acj/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/airbus-aem-acj/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/airbus-aem-acj/tests/: SampleTests.js
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/airbus-aem-acj/: .content.xml
ui.content/src/main/content/jcr_root/conf/airbus-aem-acj/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/airbus-aem-acj/settings/wcm/template-types/empty-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/airbus-aem-acj/settings/wcm/template-types/empty-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/airbus-aem-acj/settings/wcm/template-types/empty-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/airbus-aem-acj/settings/wcm/templates/content-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/airbus-aem-acj/settings/wcm/templates/content-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/airbus-aem-acj/settings/wcm/templates/content-page/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/airbus-aem-acj/settings/wcm/templates/content-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/content/airbus-aem-acj/: .content.xml
ui.content/src/main/content/jcr_root/content/airbus-aem-acj/en/: .content.xml
ui.content/src/main/content/jcr_root/content/airbus-aem-acj/fr/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/airbus-aem-acj/: .content.xml
