<project> 
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aem.trainig</groupId>
	<artifactId>first</artifactId>
	<version>1.0-SNAPSHOT</version>
  
<build>
 <plugins>
  <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.1-SNAPSHOT</version>
        <configuration>
          <noDeploy>true</noDeploy>
          <squash>true</squash>
          <scmCommentPrefix>[RELEASE]</scmCommentPrefix>
		  <allowSnapshots>true</allowSnapshots>
        </configuration>
   </plugin>
  </plugins>
  

</build>



</project>